# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-03 10:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cabinet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=100, verbose_name='логин от росдистант')),
                ('password', models.CharField(max_length=100, verbose_name='пароль от росдистант')),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(blank=True, choices=[('not updated', 'не проверен'), ('updated', 'проверяется'), ('ok', 'проверен')], default='not updated', max_length=100, null=True, verbose_name='статус')),
                ('last_update', models.DateTimeField(verbose_name='последнее обновление')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NameTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название теста')),
                ('rating', models.CharField(max_length=10, verbose_name='кол-во баллов')),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(blank=True, choices=[('new', 'не выполнен'), ('in progress', 'выполняется'), ('end', 'завершен')], default='new', max_length=100, null=True, verbose_name='статус')),
                ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tests', to='main.Cabinet')),
            ],
            options={
                'ordering': ['theme__name', 'name'],
            },
        ),
        migrations.CreateModel(
            name='NameTheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='название темы')),
            ],
        ),
        migrations.AddField(
            model_name='nametest',
            name='theme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tests', to='main.NameTheme'),
        ),
    ]
