# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-03 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cabinet',
            name='last_update',
            field=models.DateTimeField(null=True, verbose_name='последнее обновление'),
        ),
    ]
