# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-03 20:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
        ('main', '0002_auto_20170603_1351'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название услуги')),
                ('value', models.IntegerField(default=0, verbose_name='стоимость услуги')),
            ],
        ),
        migrations.RemoveField(
            model_name='cabinet',
            name='user',
        ),
        migrations.AddField(
            model_name='cabinet',
            name='account',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='account.Account'),
        ),
        migrations.AddField(
            model_name='cabinet',
            name='count_tests',
            field=models.IntegerField(default=1, verbose_name='доступное кол-во тестов для выполнения'),
        ),
        migrations.AlterField(
            model_name='cabinet',
            name='login',
            field=models.CharField(max_length=100, null=True, verbose_name='логин от росдистант'),
        ),
        migrations.AlterField(
            model_name='cabinet',
            name='password',
            field=models.CharField(max_length=100, null=True, verbose_name='пароль от росдистант'),
        ),
    ]
