# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-05 18:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20170603_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cabinet',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='account.Account'),
        ),
    ]
